on:
  push:
    branches: [ master ]

name: Create Release for C encoder

jobs:
  build:
    name: Create Release for C encoder
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Make
        run: cd C; make
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: |
            Built for Linux x86_64 from GH actions.
          draft: false
          prerelease: false
